{
  "name": "npm-package-seed",
  "version": "1.0.0",
  "description": "npm package seed, package to min, lib, umd, es",
  "main": "src/index.js",
  "scripts": {
    "test:dev": "jest  --watchAll --config ./test/config/test.default.json",
    "test:all": "npm run test:default && npm run test:amd && npm run test:cjs && npm run test:commonjs && npm run test:es && npm run test:umd",
    "test:default": "jest --config ./test/config/test.default.json",
    "test:amd": "jest --config ./test/config/test.amd.json",
    "test:cjs": "jest --config ./test/config/test.cjs.json",
    "test:commonjs": "jest --config ./test/config/test.commonjs.json",
    "test:es": "jest --config ./test/config/test.es.json",
    "test:umd": "jest --config ./test/config/test.umd.json",
    "clean": "rimraf amd && rimraf cjs && rimraf commonjs && rimraf es && rimraf systemjs && rimraf umd && rimraf dist",
    "build:all": "npm run build && npm run build:min",
    "build": "npm run build:amd && npm run build:cjs && npm run build:commonjs && npm run build:es && npm run build:systemjs && npm run build:umd",
    "build:amd": "rimraf amd && babel src -d amd --config-file ./babel-config/amd.babelrc",
    "build:cjs": "rimraf cjs && babel src -d cjs --config-file ./babel-config/cjs.babelrc",
    "build:commonjs": "rimraf commonjs && babel src -d commonjs --config-file ./babel-config/commonjs.babelrc",
    "build:es": "rimraf es && babel src -d es --config-file ./babel-config/es.babelrc",
    "build:systemjs": "rimraf systemjs && babel src -d systemjs --config-file ./babel-config/systemjs.babelrc",
    "build:umd": "rimraf umd && babel src -d umd --config-file ./babel-config/umd.babelrc",
    "build:min": "npm run build:min:amd && npm run build:min:cjs && npm run build:min:es && npm run build:min:iife && npm run build:min:umd",
    "build:min:amd": "rimraf dist/index.amd.min.js && rollup -c ./rollup-config/rollup.config.amd.js",
    "build:min:cjs": "rimraf dist/index.cjs.min.js && rollup -c ./rollup-config/rollup.config.cjs.js",
    "build:min:es": "rimraf dist/index.es.min.js && rollup -c ./rollup-config/rollup.config.es.js",
    "build:min:iife": "rimraf dist/index.iife.min.js && rollup -c ./rollup-config/rollup.config.iife.js",
    "build:min:umd": "rimraf dist/index.umd.min.js && rollup -c ./rollup-config/rollup.config.umd.js",
    "release": "npm login && npm publish"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "yan",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "rollup": "^0.66.2"
  },
  "dependencies": {
    "htmlparser2": "^3.10.0",
    "puppeteer": "^1.10.0"
  }
}
